# user-center

./: .gitignore  pom.xml
src/main/java/user/: App.java
src/test/java/user/: AppTest.java
user-common/: pom.xml
user-common/src/main/java/user/common/: App.java
user-common/src/main/java/user/common/arms/: ArmsAspect.java  ArmsLog.java  ArmsLogIndexEnum.java  ArmsLogPrefixEnum.java  ArmsLogUtils.java  PointUtil.java
user-common/src/main/java/user/common/enums/: AopLogTypeEnum.java  BaseEnum.java  BaseKey.java  BaseValue.java
user-common/src/main/java/user/common/utils/: BeanCopyUtils.java  EnumUtils.java  Md5Utils.java
user-core/: pom.xml
user-dao/: pom.xml
user-dao/src/main/java/user/dao/: CustomerAddrMapper.java  CustomerBalanceLogMapper.java  CustomerInfMapper.java  CustomerLevalInfMapper.java  CustomerLoginDao.java  CustomerLoginLogMapper.java  CustomerLoginMapper.java  CustomerPointLogMapper.java  CustomerRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
user-dao/src/main/java/user/entity/: AopLogEntity.java  CustomerAddr.java  CustomerAddrEntity.java  CustomerBalanceLogEntity.java  CustomerInfEntity.java  CustomerLevalInfEntity.java  CustomerLoginEntity.java  CustomerLoginLogEntity.java  CustomerPointLogEntity.java  CustomerRoleEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java
user-dao/src/main/java/user/mapper/: AopLogMapper.java  CustomerAddrMapper.java  CustomerBalanceLogMapper.java  CustomerInfMapper.java  CustomerLevalInfMapper.java  CustomerLoginLogMapper.java  CustomerLoginMapper.java  CustomerPointLogMapper.java  CustomerRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
user-dao/src/main/resource/mapper/: AopLogMapper.xml  CustomerAddrMapper.xml  CustomerBalanceLogMapper.xml  CustomerInfMapper.xml  CustomerLevalInfMapper.xml  CustomerLoginLogMapper.xml  CustomerLoginMapper.xml  CustomerPointLogMapper.xml  CustomerRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
user-facade/: pom.xml
user-facade/src/main/java/user/: UserCenterApplication.java
user-facade/src/main/java/user/config/: AopLogAspect.java  MpGenerator.java  MybatisPlusConfig.java  SwaggerConfig.java
user-facade/src/main/java/user/controller/: CustomerAddrController.java  CustomerBalanceLogController.java  CustomerInfController.java  CustomerLevalInfController.java  CustomerLoginController.java  CustomerLoginLogController.java  CustomerPointLogController.java  CustomerRoleController.java  MybatisPlusApiController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java
user-facade/src/main/java/user/controller/base/: MybatisPlusApiController.java
user-facade/src/main/java/user/controller/log/: AopLogController.java  CustomerBalanceLogController.java  CustomerLoginLogController.java  CustomerPointLogController.java
user-facade/src/main/java/user/controller/manager/: CustomerRoleController.java  PermissionController.java  RoleController.java  RolePermissionController.java
user-facade/src/main/resource/: Mybatis-Plus.properties  application.yml
user-facade/src/test/java/user/: UserCenterApplicationTest.java
user-service/: pom.xml
user-service/src/main/java/user/service/: CustomerLoginService.java  IAopLogService.java  ICustomerAddrService.java  ICustomerBalanceLogService.java  ICustomerInfService.java  ICustomerLevalInfService.java  ICustomerLoginLogService.java  ICustomerPointLogService.java  ICustomerRoleService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java
user-service/src/main/java/user/service/impl/: AopLogServiceImpl.java  CustomerAddrServiceImpl.java  CustomerBalanceLogServiceImpl.java  CustomerInfServiceImpl.java  CustomerLevalInfServiceImpl.java  CustomerLoginLogServiceImpl.java  CustomerLoginServiceImpl.java  CustomerPointLogServiceImpl.java  CustomerRoleServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
